driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///userInformation?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
username=root
password=960914
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=3000